<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageGallary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-qr-Sl4">
                                <rect key="frame" x="8" y="105" width="398" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E1k-Dt-Hel">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T4R-Nj-aZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hRm-VW-Iil">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q40-OL-LZB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iYx-jU-1Wy"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rka-Bs-cel">
                                <rect key="frame" x="161.5" y="64" width="91" height="32"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                                <connections>
                                    <action selector="toggleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YEv-1d-fvi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-2R-c3H">
                                <rect key="frame" x="8" y="105" width="398" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BkP-hY-Zi5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CqP-9n-JHr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IqH-2R-c3H" secondAttribute="trailing" constant="8" id="2tU-dp-93W"/>
                            <constraint firstItem="rka-Bs-cel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="395-1P-dTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEz-qr-Sl4" secondAttribute="trailing" constant="8" id="58P-Ie-0RL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VEz-qr-Sl4" secondAttribute="bottom" constant="10" id="8hN-wh-SMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IqH-2R-c3H" secondAttribute="bottom" constant="10" id="9rq-vW-Pmr"/>
                            <constraint firstItem="VEz-qr-Sl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MQm-XL-sRm"/>
                            <constraint firstItem="VEz-qr-Sl4" firstAttribute="top" secondItem="rka-Bs-cel" secondAttribute="bottom" constant="10" id="Qkh-TL-zzL"/>
                            <constraint firstItem="IqH-2R-c3H" firstAttribute="top" secondItem="rka-Bs-cel" secondAttribute="bottom" constant="10" id="V4J-BG-6Tt"/>
                            <constraint firstItem="IqH-2R-c3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="a4u-TZ-9uQ"/>
                            <constraint firstItem="rka-Bs-cel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gF6-2h-qto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VEz-qr-Sl4" id="gSL-MJ-gsK"/>
                        <outlet property="tableView" destination="IqH-2R-c3H" id="z9M-JG-SFg"/>
                        <outlet property="toggleSegmentedControl" destination="rka-Bs-cel" id="lpC-Ld-xHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
